<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #292929;
        }

        h1 {
            margin-top: 50px;
            color: white;
        }

        p{
            color: white;
        }

        .options {
            margin-top: 30px;
        }

        button {
            padding: 10px 24px;
            margin: 10px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            background-color: #0275d8;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ccc;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Home Page</h1>
    <p>Please select an option:</p>
    <div class="options">
        <button id="apiBtn">API Select</button>
        <button id="sqlBtn">SQL Select</button>
    </div>

    <script src="script.js"></script>
</body>

<script>
    document.getElementById('apiBtn').addEventListener('click', function () {
        window.location.href = '/api/select';
    });

    document.getElementById('sqlBtn').addEventListener('click', function () {
        window.location.href = '/sql/select';
    });

</script>

</html>