<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Dashboard</title>
    <style>
        body {
            background-color: #292929;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-top: 40px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }

        .form-container {
            margin-bottom: 40px;
        }

        .form-input {
            padding: 8px;
            margin: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 300px;
        }

        .form-button {
            padding: 10px 24px;
            margin: 10px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            background-color: #0275d8;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-button:hover {
            background-color: #025aa5;
        }

        .connection-list {
            list-style: none;
            padding: 0;
        }

        .connection-item {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .connection-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .connection-details {
            color: #999;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .yellow {
            color: yellow;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>SQL Dashboard</h1>
        <div class="form-container">
            <form id="createConnectionForm">
                <input type="text" id="hostInput" class="form-input" placeholder="Enter Host" required>
                <input type="number" id="portInput" class="form-input" placeholder="Enter Port" required>
                <input type="text" id="userInput" class="form-input" placeholder="Enter User" required>
                <input type="password" id="passwordInput" class="form-input" placeholder="Enter Password" required>
                <input type="text" id="databaseInput" class="form-input" placeholder="Enter Database" required>
                <input type="text" id="queryInput" class="form-input" placeholder="Enter Query" required>
                <input type="number" id="thresholdInput" class="form-input" min="0" placeholder="Enter Threshold"
                <br />
                <button type="submit" class="form-button">Create Connection</button>
            </form>
        </div>

        <h2>Existing Connections:</h2>
        <ul class="connection-list" id="connectionList"></ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            // Get all workspaces
            $.ajax({
                url: "/sql/connections/" + window.location.pathname.split("/").pop(),
                method: "GET",
            }).then(function (response) {
                // Loop through workspaces
                for (var i = 0; i < response.length; i++) {
                    // Create a new list item
                    var newListItem = $("<li>");
                    // Add a class to the list item
                    newListItem.addClass("connection-item");
                    // add all the data to the list item

                    // fields include host, database, query, threshold, responsesize, status, statuscode, times, lastChecked
                    
                    newListItem.append("<p class='connection-name'>Host: " + response[i].host + "</p>");
                    newListItem.append("<p class='connection-name'>Database: " + response[i].database + "</p>");
                    newListItem.append("<p class='connection-details'>Query: " + response[i].query + "</p>");
                    newListItem.append("<p class='connection-details'>Threshold: " + response[i].threshold + "</p>");
                    newListItem.append("<p class='connection-details'>Response Size: " + response[i].responseSize + "</p>");
                    newListItem.append("<p class='connection-details'>Times: " + response[i].times + "</p>");
                    if(response[i].status == "Up"){
                        newListItem.append("<p class='connection-details'>Status: <span class='green'>" + response[i].status + "</span></p>");
                    } else if(response[i].status == "Slow"){
                        newListItem.append("<p class='connection-details'>Status: <span class='yellow'>" + response[i].status + "</span></p>");
                    } else {
                        newListItem.append("<p class='connection-details'>Status: <span class='red'>" + response[i].status + "</span></p>");
                    }
                    newListItem.append("<p class='connection-details'>Last Checked: " + response[i].lastChecked + "</p>");
                    newListItem.append("<p class='connection-details'>Status Code: " + response[i].statusCode + "</p>");
                    // append the list item to the list
                    $("#connectionList").append(newListItem);
                }
            });

        });


        // form submit event listener

        $("#createConnectionForm").on("submit", function (event) {
            // prevent default form behavior
            event.preventDefault();

            // get the values from the form inputs
            var host = $("#hostInput").val().trim();
            var port = $("#portInput").val().trim();
            var user = $("#userInput").val().trim();
            var password = $("#passwordInput").val().trim();
            var database = $("#databaseInput").val().trim();
            var threshold = $("#thresholdInput").val().trim();
            var query = $("#queryInput").val().trim();
            

            // create a new object to send to the API
            var newConnection = {
                host: host,
                port: port,
                user: user,
                password: password,
                database: database,
                threshold: threshold,
                query: query,
                workspace: window.location.pathname.split("/").pop()
            };

            // send the POST request
            $.ajax({
                url: "/sql/connections" ,
                method: "POST",
                data: JSON.stringify(newConnection),
                contentType: "application/json"
            }).then(function (response) {
                // reload the page
                location.reload();
            });
        });
    </script>
</body>

</html>